include:
  - project: 'qirombachril/apps'
    file: 'node-js-template-ci.yml'

variables:
  IP: 192.168.165.171
  BRANCH: master
  CONFIG_FILENAME: "test.conf"
  CONFIG_DIRECTORY: "~/config"

stages:
  - one
#  - prerequisites
#  - deploy


one:
  stage: one
  extends:
    - .one
  script: 
    - |
      cat <<'EOF' >> $CONFIG_FILENAME
      [mysql]
      host = 192.168.1.1
      user = test
      password = fdfd
      port = 1234
      db = sdfdf
      [midtrans]
      server_key = fdfdf
      client_key = ffdfde-fdfdef
      EOF
  tags:
     - ssl-test



# one:
#   stage: one
#   extends:
#     - .one
#   tags:
#     - ssl-test
#     #- calculator-node-js

# prerequisites:
#   stage: prerequisites
#   extends:
#     - .prerequisites
#   tags:
#     - ssl-test

# deploy:
#   stage: deploy
#   extends:
#     - .deploy
#   tags:
#     - ssl-test



